REACT_APP_API_URL=https://vg-direct-backend-1.onrender.com/

const BASE_URL = process.env.REACT_APP_BACKEND_URL;

REACT_APP_RAWG_API_KEY=9aa05b2ff77b476c8ff49505059dd4ed

REACT_APP_BACKEND_URL=https://vg-direct-backend.onrender.com/api
